# Y4Hack_bespontovy_pirozhok_game-

./: Как_открыть_игру.docx
Y4Hack_bespontovy_pirozhok_game/: Y4Hack_bespontovy_pirozhok_game.sln
Y4Hack_bespontovy_pirozhok_game/Y4Hack_bespontovy_pirozhok_game/: EightLevel.Designer.cs  EightLevel.cs  EightLevel.resx  Exit.Designer.cs  Exit.cs  FiveLevel.Designer.cs  FiveLevel.cs  FiveLevel.resx  FourLevel.Designer.cs  FourLevel.cs  GameMenu_form.Designer.cs  GameMenu_form.cs  GameMenu_form.resx  Menu_form.Designer.cs  Menu_form.cs  Menu_form.resx  OneLevel.Designer.cs  OneLevel.cs  OneLevel.resx  Program.cs  SevenLevel.Designer.cs  SevenLevel.cs  SixLevel.Designer.cs  SixLevel.cs  SixLevel.resx  ThreeLevel - Копировать (5).resx  ThreeLevel.Designer.cs  ThreeLevel.cs  ThreeLevel.resx  TwoLevel.Designer.cs  TwoLevel.cs  TwoLevel.resx  Y4Hack_bespontovy_pirozhok_game.csproj
Y4Hack_bespontovy_pirozhok_game/Y4Hack_bespontovy_pirozhok_game/Properties/: Resources.Designer.cs  Resources.resx
